spring.main.allow-bean-definition-overriding: true


spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=employee
spring.data.mongodb.host=localhost
spring.data.mongodb.password= password
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/employee?authSource=admin
spring.data.mongodb.username= admin